/* common css start  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  line-height: 0.8;
}

.container {
  width: 1240px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.valign {
  align-items: center;
}

.between {
  justify-content: space-between;
}

body {
  font-family: "Urbanist", serif;
  overflow-x: hidden;
}

:root {
  --primary-clr: #192252;
  --secondary-clr: #fff;
  --para-clr: #848fac;
  --bg-clr: #201353;
  --heading-size: 52px;
  --subheading-size: 32px;
  --text-size: 20px;
  --para-size: 18px;
  --common-size: 16px;
  --font-bold: 700;
  --font-semibold: 600;
  --font-medium: 500;
  --font-regular: 400;
  --para-line-height: 150%;
}

::selection {
  background: var(--primary-clr);
  color: var(--secondary-clr);
}

h2 {
  font-size: var(--heading-size);
  font-weight: var(--font-bold);
  line-height: normal;
}

p {
  font-size: var(--para-clr);
  font-weight: var(--font-medium);
  line-height: var(--para-line-height);
  color: var(--para-clr);
}

/* common css end */

/* menubar area start  */
#menubar {
  padding: 23px 0;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
}

.logo {
  width: 20%;
}

.menu {
  width: 60%;
  display: flex;
}

.menu ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.menu ul li a {
  font-size: var(--para-size);
  font-weight: var(--font-medium);
  color: #606d93;
  transition: all linear 0.3s;
}

.menu ul li a:hover {
  color: var(--primary-clr);
}

.nav-btn {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}

.nav-btn a {
  padding: 16px 40px;
  background: #6345d5;
  color: var(--secondary-clr);
  font-size: var(--para-size);
  font-weight: var(--font-bold);
  display: inline-block;
  border-radius: 8px;
  transition: all linear 0.3s;
}

.nav-btn a:hover {
  background: var(--secondary-clr);
  color: var(--primary-clr);
}
/* menubar area end */

/* banner area start  */
#banner {
  padding-top: 215px;
  position: relative;
}

.shape1 img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

.shape2 img {
  position: absolute;
  top: 100px;
  right: 0;
}

.shape3 img {
  position: absolute;
  left: 0;
  top: 160px;
}

.banner-wrapper {
  padding-bottom: 660px;
}

.banner-contant {
  width: 503px;
  margin-right: 54px;
  position: relative;
  z-index: 9;
}

.banner-contant h1 {
  font-size: 80px;
  font-weight: var(--font-bold);
  line-height: 110%;
  color: var(--primary-clr);
  padding-top: 9px;
}

.banner-contant p {
  padding: 40px 0;
  max-width: 332px;
}

.banner-contant .banner-btn {
  display: flex;
  gap: 24px;
}

.banner-contant .banner-btn a {
  padding: 20px 40px;
  border-radius: 8px;
  background: #6245d5;
  font-size: var(--para-size);
  line-height: 24px;
  font-weight: var(--font-bold);
  color: var(--secondary-clr);
  letter-spacing: 0.2px;
  display: inline-block;
  transition: all linear 0.3s;
}

.banner-contant .banner-btn a:hover {
  background: var(--secondary-clr);
  color: var(--primary-clr);
}

.banner-img {
  width: 683px;
  position: relative;
  left: 40px;
}

.banner-bottom {
  position: relative;
}

.banner-bottom-img {
  height: 882px;
  width: 100%;
  border-radius: 24px;
  position: absolute;
  bottom: -442px;
  overflow: hidden;
}

.banner-bottom-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* banner area end */

/* counter area start  */
#counter {
  background: var(--bg-clr);
  padding: 552px 0 32px 0;
}

.container-wrap {
  padding: 48px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 24px;
}

.counter-items {
  width: 33.33%;
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-items:last-child {
  border-right: none;
}

.counter-items h3 {
  font-size: 48px;
  font-weight: var(--font-bold);
  color: var(--secondary-clr);
  padding-right: 16px;
}
.counter-items p {
  line-height: normal;
  font-size: var(--text-size);
  color: rgba(255, 255, 255, 0.64);
}
/* counter area end */

/* Feature area start  */
#feature {
  padding: 100px 0;
  background: var(--bg-clr);
  overflow: hidden;
  position: relative;
}

#feature .row {
  justify-content: space-between;
}

.feature-heading h2 {
  color: var(--secondary-clr);
  max-width: 514px;
  line-height: normal;
}

.feature-para p {
  padding-top: 18px;
  color: rgba(255, 255, 255, 0.64);
  max-width: 555px;
  line-height: normal;
}

.feature-wrap {
  margin-top: 48px;
}

.feature-left .transaction {
  width: 368px;
  border-radius: 16px;
  background: #fff;
  padding: 24px;
}

.feature-left .transaction .transaction-heading,
.feature-left .history .history-heading {
  display: flex;
  align-items: center;
}

.feature-left .transaction .transaction-heading h4,
.feature-left .history .history-heading h4 {
  margin-left: 16px;
  color: var(--primary-clr);
  font-size: var(--para-size);
  font-weight: var(--font-semibold);
  line-height: var(--para-line-height);
}

.feature-left .transaction p {
  font-size: var(--common-size);
  padding: 20px 0 24px 0;
}

.feature-left .transaction .progress {
  height: 4px;
  border-radius: 2px;
  background: #eff3fa;
  position: relative;
}

.feature-left .transaction .progress::after {
  position: absolute;
  content: "";
  width: 54%;
  height: 100%;
  background: #6245d5;
  left: 0;
  top: 0;
  border-radius: 2px;
}

.feature-left .history {
  width: 368px;
  border-radius: 16px;
  border: 1.5px solid #2c1a74;
  padding: 24px;
  margin: 24px 0;
}

.feature-left .history .history-heading h4 {
  color: var(--secondary-clr);
}

.feature-left .history .history-bar1 {
  width: 307px;
  height: 16px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.3);
  margin-top: 20px;
}

.feature-left .history .history-bar2 {
  width: 287px;
  height: 16px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.29);
  margin: 10px 0 26px 0;
}

.hprogress {
  height: 4px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.15);
}

.feature-img {
  width: 731px;
}

.feature-img img {
  position: absolute;
  bottom: 0;
  right: 100px;
}
/* Feature area end */

/* video area start  */
#video {
  padding: 140px 0;
}

.video-img {
  width: 600px;
  height: 600px;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
}

.video-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-img .overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  cursor: pointer;
}

.video-heading {
  width: 514px;
}

.video-heading h2 {
  color: var(--primary-clr);
  margin: 39px 0 24px 0;
}

.video-heading p {
  max-width: 400px;
}

.video-heading .receive-details li {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.video-heading .receive-details li span {
  padding-left: 29px;
  font-size: var(--text-size);
  font-weight: var(--font-semibold);
  line-height: normal;
  color: var(--primary-clr);
}
/* video area end */

/* brand area start  */
#brand {
  padding-bottom: 62px;
}

.support {
  text-align: center;
  margin-bottom: 32px;
}

.support span {
  font-size: 24px;
  line-height: var(--para-line-height);
  color: var(--para-clr);
  font-weight: var(--font-medium);
}

/* brand area end */

/* pricing  area start  */
#pricing {
  padding: 100px 0;
}

.pricing-heading {
  text-align: center;
  margin-bottom: 64px;
}

.pricing-heading h2 {
  color: var(--primary-clr);
  padding-bottom: 24px;
}

#pricing .row {
  justify-content: center;
  gap: 80px;
}

.price-planning {
  width: 515px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.price-planning .planning-item {
  padding: 24px;
  background: var(--secondary-clr);
  border: 1.5px solid #eff3fa;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all linear 0.3s;
}

.price-planning .planning-item .planning-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1.5px solid var(--para-clr);
  margin-right: 24px;
  transition: all linear 0.3s;
}

/* hover start */

.price-planning .planning-item:hover .planning-circle {
  border: 5px solid var(--secondary-clr);
}

.price-planning .planning-item:hover {
  background: #6245d5;
}

.price-planning .planning-item:hover .planning-text .planning-detales h4,
.price-planning .planning-item:hover .planning-text .planning-detales p,
.price-planning .planning-item:hover .planning-text .plan-amount span {
  color: var(--secondary-clr);
}

.price-planning .planning-item:hover .planning-text .planning-detales span {
  color: var(--secondary-clr);
  background: rgba(255, 255, 255, 0.08);
}
/* hover end */

.price-planning .planning-item .planning-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.price-planning .planning-item .planning-text .planning-detales h4 {
  font-size: var(--text-size);
  font-weight: var(--font-bold);
  color: var(--primary-clr);
  transition: all linear 0.3s;
  display: flex;
  gap: 8px;
}

.planning-text .planning-detales span {
  padding: 4px 12px;
  font-size: 12px;
  color: #219653;
  font-weight: var(--font-semibold);
  background: rgba(33, 150, 83, 0.08);
  border-radius: 11px;
  transition: all linear 0.3s;
}

.price-planning .planning-item .planning-text .planning-detales p {
  font-size: var(--common-size);
  line-height: normal;
  max-width: 236px;
  padding-top: 8px;
  transition: all linear 0.3s;
}

.price-planning .planning-item .planning-text .plan-amount {
  display: flex;
  align-items: center;
}

.price-planning .planning-item .planning-text .plan-amount span {
  font-size: 32px;
  color: var(--primary-clr);
  font-weight: var(--font-bold);
  line-height: normal;
  transition: all linear 0.3s;
}

.price-planning .planning-item .planning-text .plan-amount .month {
  font-size: var(--common-size);
  font-weight: var(--font-medium);
  color: var(--para-clr);
  line-height: normal;
  padding-left: 6px;
}

.package {
  width: 525px;
  padding: 48px;
  background: #f7f7f7;
  border-radius: 16px;
}

.package .package-btn {
  background: var(--secondary-clr);
  border-radius: 40px;
  padding: 4px;
  display: inline-block;
}

.package .package-btn button {
  padding: 12px 16px;
  border: none;
  background: transparent;
  font-size: var(--common-size);
  font-weight: var(--font-semibold);
  color: var(--para-clr);
}

.package .package-btn button.active {
  background: #fc9770;
  color: var(--secondary-clr);
  border-radius: 22px;
}

.package-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 52px;
}

.package-list li span {
  font-size: var(--para-size);
  font-weight: var(--font-medium);
  color: var(--primary-clr);
  line-height: normal;
}
/* pricing  area end */

/* contact  area start  */
#contact {
  padding: 100px 0;
  background: var(--bg-clr);
}

.review {
  width: 490px;
}

.review .review-hwading h2 {
  color: var(--secondary-clr);
  padding: 24px 0;
}

.review .review-hwading p {
  max-width: 400px;
  padding-bottom: 64px;
}

.review .review-wallet p {
  font-size: var(--text-size);
  font-weight: var(--font-medium);
  color: var(--secondary-clr);
  line-height: var(--para-line-height);
  margin: 48px 0;
}

.review .review-wallet h6 {
  font-size: var(--text-size);
  font-weight: var(--font-medium);
  color: rgba(255, 255, 255, 0.64);
  line-height: var(--para-line-height);
  margin-bottom: 48px;
}

.review .review-img {
  display: flex;
  gap: 24px;
}

.review .review-img .review-img-wrap {
  display: flex;
  gap: 24px;
  padding-bottom: 24px;
}

.review .review-img .review-img-wrap .review-img-item {
  width: 64px;
  height: 64px;
  background: #d9d9d9;
  border-radius: 50%;
}

.review .review-img .review-img-wrap .review-img-item:nth-child(2) {
  opacity: 0.75;
}
.review .review-img .review-img-wrap .review-img-item:nth-child(3) {
  opacity: 0.5;
}

.review .review-img .review-img-wrap .review-img-item:nth-child(4) {
  opacity: 0.25;
}

.review .review-img .review-icon {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  border: 1.5px solid rgba(255, 255, 255, 0.64);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  width: 600px;
  padding: 64px 80px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.12);
}

.contact-form .form-heading {
  text-align: center;
}

.contact-form .form-heading h5 {
  font-size: 24px;
  font-weight: var(--font-bold);
  color: var(--secondary-clr);
  line-height: normal;
  padding: 24px 0 48px 0;
}

.contact-form form .form-group {
  display: flex;
  flex-direction: column;
}

.contact-form form .form-group label {
  font-size: var(--para-size);
  font-weight: var(--font-semibold);
  line-height: var(--para-line-height);
  color: var(--secondary-clr);
  padding-bottom: var(--common-size);
}

.contact-form form .form-group textarea,
.contact-form form .form-group input {
  padding: 14px 10px 14px 24px;
  border-radius: 8px;
  background: var(--secondary-clr);
  border: none;
  margin-bottom: 24px;
}

.contact-form form .form-group textarea::placeholder,
.contact-form form .form-group input::placeholder {
  font-size: var(--common-size);
  font-weight: var(--font-regular);
  line-height: var(--para-line-height);
  color: var(--para-clr);
}

.contact-form form .message textarea {
  height: 80px;
  margin-bottom: 40px;
}

.contact-form form .form-btn button {
  cursor: pointer;
  border: none;
  width: 100%;
  font-size: var(--para-size);
  font-weight: var(--font-bold);
  color: var(--secondary-clr);
  line-height: 24px;
  letter-spacing: 0.2px;
  border-radius: 8px;
  background: #fc9770;
  padding: 20px 40px;
  text-align: center;
}

.contact-form form .trial p {
  font-size: 14px;
  font-weight: var(--font-regular);
  color: var(--secondary-clr);
  line-height: var(--para-line-height);
  text-align: end;
  margin-top: 24px;
}

.contact-form form .trial span {
  font-weight: var(--font-semibold);
  margin-left: 8px;
  line-height: var(--para-line-height);
}
/* contact  area end */

/* footer  area start  */
#footer {
  background: var(--bg-clr);
  padding: 100px 0 32px 0;
}

#footer .f-wrap {
  margin-bottom: 40px;
}

.footer-logo {
  width: 332px;
}

.footer-logo p {
  color: rgba(255, 255, 255, 0.64);
  margin-top: 24px;
}

.footer-list h3 {
  font-size: var(--common-size);
  font-weight: var(--font-bold);
  line-height: var(--para-line-height);
  color: var(--secondary-clr);
  margin-bottom: 40px;
}

.footer-list ul li {
  margin-bottom: 24px;
}

.footer-list ul li a {
  font-size: var(--common-size);
  line-height: var(--para-line-height);
  color: var(--secondary-clr);
  font-weight: var(--font-regular);
}

.footer-list:last-child {
  margin-right: 85px;
}

.footer-bottom {
  border-top: 1px solid #515151;
  padding-top: 24px;
}

.footer-bottom .copy-right p {
  color: var(--secondary-clr);
  line-height: 24px;
}

.footer-bottom .social-icon{
  display: flex;
  gap: 16px;
}

.footer-bottom .social-icon .social-icon-item {
  width: 40px;
  height: 40px;
  border: 1px solid #cac0f3;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* footer  area end */
